{
  "name": "ospec",
  "version": "4.1.1-and-then-some",
  "description": "Noiseless testing framework",
  "main": "ospec.js",
  "unpkg": "ospec.js",
  "keywords": [
    "testing"
  ],
  "author": "Leo Horie <leohorie@hotmail.com>",
  "license": "MIT",
  "files": [
    "ospec.js",
    "bin",
    "export"
  ],
  "bin": "./bin/ospec",
  "repository": "github:MithrilJS/ospec",
  "dependencies": {
    "glob": "^7.1.3"
  },
  "scripts": {
    "test": "ospec tests/test-*.js",
    "test-api": "ospec tests/test-api.js",
    "test-cli": "ospec tests/test-cli.js",
    "lint": "eslint . bin/ospec"
  },
  "devDependencies": {
    "compose-regexp": "0.4.0",
    "eslint": "^6.8.0",
    "ospec": "4.1.1"
  },
  "module": "./export/default.js",
  "exports": {
    "node": {
      "import": "./export/nodeImport.js",
      "require": "./export/nodeRequire.js"
    },
    "default": "./export/default.js"
  }
}
